amplify/backend/api/quicfy/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY {
  globalAuthRule: AuthRule = { allow: public }
} # FOR TESTING ONLY!
type Company @model {
  id: ID!
  name: String!
  # webhooks: [Webhook] @hasMany(indexName: "byCompany", fields: ["id"])
}

# type Webhook @model {
#   id: ID!
#   companyID: ID! @index(name: "byCompany")
#   url: String!
#   event: WebhookEvent! @index(name: "byEvent")
# }
# enum WebhookEvent {
#   new_payment
# }

type Charge @model @auth(rules: [{ allow: owner, operations: [create, delete] }]) {
  # TTL
  # https://docs.aws.amazon.com/amazondynamodb/latest/developerguide/howitworks-ttl.html
  id: ID!
  code: String!
  amount: Int!
  expiresAt: AWSDateTime @index
  description: String
  customerID: ID
  createdAt: AWSDateTime!
  state: ChargeState @index @default(value: "pending")
}

enum ChargeState {
  pending
  paid
  canceled
}

type Customer @model {
  id: ID!
  quicID: ID! @index
  firstName: String
  lastName: String
  cpf: String
  # charges: [Charges] @hasMany(indexName: "byCustomer", fields: ["quicID"])
}
